# link-flow

./: .gitignore  README.md  docker-compose.yml  linkflow_flowable_init.sql  pom.xml  tables-sql.sql
linkflow-api/: pom.xml
linkflow-api/src/main/java/com/linkflow/api/: AgentApi.java  ApproverConfigApi.java  CampaignApi.java  ShortLinkApi.java  UserApi.java  WorkflowApi.java
linkflow-api/src/main/java/com/linkflow/api/dto/agent/: AgentActionConfirmCommand.java  AgentActionConfirmDTO.java  AgentApprovalProgressDTO.java  AgentApprovalTaskDTO.java  AgentCampaignCandidateDTO.java  AgentChatCommand.java  AgentChatDTO.java
linkflow-api/src/main/java/com/linkflow/api/dto/campaign/: CampaignCreateDTO.java  CampaignDTO.java  CampaignQueryDTO.java  CampaignStatusUpdateDTO.java  CampaignVisibleQueryDTO.java
linkflow-api/src/main/java/com/linkflow/api/dto/common/: PageResult.java  Result.java
linkflow-api/src/main/java/com/linkflow/api/dto/shortlink/: ShortLinkCreateDTO.java  ShortLinkResultDTO.java
linkflow-api/src/main/java/com/linkflow/api/dto/user/: ApproverDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResultDTO.java
linkflow-api/src/main/java/com/linkflow/api/dto/workflow/: ApprovalCallbackDTO.java  ApprovalRecordDTO.java  ApprovalRequestDTO.java  RejectRequestDTO.java  WorkflowStartDTO.java  WorkflowStatusDTO.java  WorkflowTaskDTO.java  WorkflowTaskQueryDTO.java
linkflow-api/src/main/java/com/linkflow/api/enums/: CampaignTypeEnum.java
linkflow-campaign/: Dockerfile  pom.xml
linkflow-campaign/src/main/java/com/linkFlow/campaign/: CampaignApplication.java
linkflow-campaign/src/main/java/com/linkFlow/campaign/mapper/: CampaignMapper.java
linkflow-campaign/src/main/java/com/linkFlow/campaign/model/: Campaign.java
linkflow-campaign/src/main/java/com/linkFlow/campaign/service/: CampaignServiceImpl.java
linkflow-campaign/src/main/java/com/linkflow/campaign/: CampaignApplication.java
linkflow-campaign/src/main/java/com/linkflow/campaign/event/: CampaignApprovedEvent.java
linkflow-campaign/src/main/java/com/linkflow/campaign/handler/: CampaignApprovedEventHandler.java
linkflow-campaign/src/main/java/com/linkflow/campaign/mapper/: CampaignMapper.java
linkflow-campaign/src/main/java/com/linkflow/campaign/messaging/: CampaignApprovedEventConsumer.java
linkflow-campaign/src/main/java/com/linkflow/campaign/model/: Campaign.java
linkflow-campaign/src/main/java/com/linkflow/campaign/service/: CampaignApprovedEventPublisher.java  CampaignServiceImpl.java  ShortLinkGatewayService.java  UserAndWorkflowService.java
linkflow-campaign/src/main/java/com/linkflow/campaign/service/impl/: CampaignApiImpl.java  CampaignApprovedEventPublisherImpl.java  ShortLinkGatewayServiceImpl.java  UserAndWorkflowServiceImpl.java
linkflow-campaign/src/main/resources/: application-docker-local.yml  application.yml
linkflow-campaign/src/main/resources/mapper/: CampaignMapper.xml
linkflow-campaign/src/test/java/com/linkflow/campaign/: CampaignApiInternalIT.java
linkflow-campaign/src/test/java/com/linkflow/campaign/dubbo/: UserApiDubboIT.java
linkflow-campaign/src/test/java/com/linkflow/campaign/service/: CampaignApprovedEventHandlerTest.java
linkflow-gateway/: Dockerfile  pom.xml
linkflow-gateway/src/main/java/com/linkflow/gateway/: GatewayApplication.java
linkflow-gateway/src/main/java/com/linkflow/gateway/aspect/: GatewayControllerLogAspect.java
linkflow-gateway/src/main/java/com/linkflow/gateway/auth/: CurrentUser.java  InvalidTokenException.java  JwtAuthenticationWebFilter.java  JwtTokenService.java
linkflow-gateway/src/main/java/com/linkflow/gateway/config/: DubboReferenceConfig.java  OpenApiConfig.java
linkflow-gateway/src/main/java/com/linkflow/gateway/controller/: AgentGatewayController.java  ApproverConfigGatewayController.java  AuthGatewayController.java  CampaignGatewayController.java  ShortLinkGatewayController.java  UserGatewayController.java  WorkflowGatewayController.java
linkflow-gateway/src/main/java/com/linkflow/gateway/controller/dto/: AgentActionConfirmRequest.java  AgentChatRequest.java  AuthLoginResponse.java
linkflow-gateway/src/main/java/com/linkflow/gateway/handler/: GatewayExceptionHandler.java
linkflow-gateway/src/main/resources/: application-docker-local.yml  application.yml
linkflow-gateway/src/test/java/com/linkflow/gateway/: GatewayControllerTest.java
linkflow-workflow/: Dockerfile  pom.xml
linkflow-workflow/src/main/java/com/linkFlow/workflow/mapper/: ApprovalRecordMapper.java
linkflow-workflow/src/main/java/com/linkFlow/workflow/model/: ApprovalRecord.java
linkflow-workflow/src/main/java/com/linkflow/workflow/: WorkflowApplication.java
linkflow-workflow/src/main/java/com/linkflow/workflow/config/: DataSourceDebugRunner.java  FlowableDataSourceConfig.java  MyBatisConfig.java  WorkflowDataSourceConfig.java
linkflow-workflow/src/main/java/com/linkflow/workflow/delegate/: CampaignApprovedDelegate.java  CampaignRejectedDelegate.java
linkflow-workflow/src/main/java/com/linkflow/workflow/listener/: Level1ApprovalListener.java  Level2ApprovalListener.java
linkflow-workflow/src/main/java/com/linkflow/workflow/mapper/: ApprovalRecordMapper.java
linkflow-workflow/src/main/java/com/linkflow/workflow/model/: ApprovalRecord.java
linkflow-workflow/src/main/java/com/linkflow/workflow/service/: ApproverService.java  CampaignService.java  WorkflowApiImpl.java  WorkflowService.java
linkflow-workflow/src/main/java/com/linkflow/workflow/service/impl/: WorkflowApiImpl.java  (+3 more)
linkflow-workflow/src/main/resources/: application-docker-local.yml  application.yml
linkflow-workflow/src/main/resources/mapper/: ApprovalRecordMapper.xml
linkflow-workflow/src/main/resources/processes/: CampaignApproval.bpmn20.xml  campaign_approval.bpmn20.xml
linkflow-workflow/src/test/java/com/linkflow/workflow/: WorkflowApiInternalIT.java
linkflow-workflow/src/test/java/com/linkflow/workflow/dubbo/: ApproverConfigApiDubboIT.java
linkflow-workflow/src/test/java/com/linkflow/workflow/e2e/: ApprovalAndShortLinkE2EIT.java
(+56 files in other folders)
